spring.datasource.url=jdbc:postgresql://localhost:5432/alarcha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

server.port=8083

spring.flyway.enabled=false

jwtSecret=AlarchaSecretKey
jwtExpirationMs=86400000
jwtRefreshExpirationMs=86400000